apiVersion: apps/v1
kind: Deployment
metadata:
  name: takin-web
  namespace: shulie-takin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: takin-web
  template:
    metadata:
      labels:
        app: takin-web
    spec:
      nodeName: 192.168.16.8
      containers:
      - name: takin-web
        image: harbor.dcos.xixian.unicom.local/skyeye-platform-xx-pbc/stresstest/takin-web:2.0.0
        imagePullPolicy: IfNotPresent
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "mkdir -p /data/nfs_dir && mount -o rw,intr,soft,timeo=30,retry=3,nolock -t nfs 10.238.52.214:/data/share /data/nfs_dir"]
        ports:
        - containerPort: 10008
        securityContext:
          capabilities:
            add: ["SYS_ADMIN"]
        resources:
          requests:
            memory: 1G
          limits:
            memory: 4G
        command: ["java","-Duser.timezone=Asia/Shanghai","-jar","/data/apps/takin-web/takin-web.jar","-javaagent","/data/apps/takin-web/pinpoint-agent-2.0.3-origin/pinpoint-bootstrap.jar", "-Dpinpoint.agentId=${HOSTNAME:0-16}","-Dpinpoint.applicationName=pressure_web_xixian_proc","Dpinpoint.licence=4AHVKh0zZIp3DLkE" ]

